<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <style>
.os{
  font-family: 'Open Sans', sans-serif;
}
.h{
  font-family: 'Open Sans', sans-serif;
  color: #1946ba;
}
   
.outline {
  font-family: 'Open Sans', sans-serif;
  border: 2px solid #F5F5F5; 
  max-width: 960px;
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
 .line { 
    border-left: 2px solid #ccc; /* Параметры линии */ 
    margin-left: 20px; /* Отступ слева */
    padding-left: 10px; /* Расстояние от линии до текста */ 
   }
.button {
  font-family: 'Open Sans', sans-serif;
  background-color: #ec0b43;
  border: none;
  color: white;
  text-align: center;
  widht: 200px;
  padding: 5px;
}
li {
    list-style-type: none;
  margin-bottom: 5px;
}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 </head>
  <body>
   <h1 class="h">First VIS101 Homework</h1>
  <div class="outline">
  <h3>Qoute Of the Day:</h3>
<p class="line" id="QouteOftheDay">
"All successful men and women are big dreamers. They imagine what their future could be, ideal in every respect, and then they work every day toward their distant vision, that goal or purpose." - Brian Tracy
</p>


<h3>Other Qoutes:</h3>
<ul id="qoutes">
  <li class="line">"Genius is one percent inspiration and ninety-nine percent perspiration." - Thomas Edison </li>
  <li class="line">"You can observe a lot just by watching." - Yogi Berra </li>
  <li class="line">"A house divided against itself cannot stand." - Abraham Lincoln </li>
  <li class="line">"Difficulties increase the nearer we get to the goal." - Johann Wolfgang von Goethe </li>
  <li class="line">"Fate is in your hands and no one elses." - Byron Pulsifer </li>
</ul>

  </div>
  
<button class="button" onclick="ChangeQoute()">Change Quote of the Day</button>
<button class="button" onclick="sortList()">Sort Quotes</button>
<button class="button" onclick="LoadNewQoute()">Load New Qoute</button>

<script>
function sortList() {
	var list, i, switching, b, shouldSwitch;
	list = document.getElementById("qoutes");
	switching = true;
	while (switching) {
	switching = false;
	b = list.getElementsByTagName("LI");
	for (i = 0; i < (b.length - 1); i++) {
		shouldSwitch = false;
		if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
			shouldSwitch= true;
			break;
		}
	}
	if (shouldSwitch) {
	  b[i].parentNode.insertBefore(b[i + 1], b[i]);
	  switching = true;
	}
	}
}

function ChangeQoute(){
	var qoutes = document
			.getElementById("qoutes")
			.getElementsByTagName("LI");
	var i = Math.floor(Math.random()*qoutes.length);
	var newQoute = qoutes[i].innerHTML;
	var prevQoute = document.getElementById("QouteOftheDay").innerHTML;
	document.getElementById("QouteOftheDay").innerHTML = newQoute;
	qoutes[i].innerHTML = prevQoute;
  
}


function LoadNewQoute(){
	var jsonData;
	function reqListener () {
	  jsonData = JSON.parse(this.responseText);
	  var i = Math.floor(Math.random()*jsonData.length);
	  var newQoute = '"' + jsonData[i].quoteText + '" - ' + jsonData[i].quoteAuthor;	  
	  var qoutes = document
			.getElementById("qoutes")
			.getElementsByTagName("LI");
	  var j = Math.floor(Math.random()*qoutes.length);
	  qoutes[j].innerHTML = newQoute;
	};
	var oReq = new XMLHttpRequest();
	oReq.onload = reqListener;
	oReq.open("get", "https://raw.githubusercontent.com/4skinSkywalker/Database-Quotes-JSON/master/quotes.json", true);
	oReq.send();  
}

</script>

 </body>
</html>
